# CPPLINT.cfg has an effect on files in the same directory and all
# sub-directories, unless overridden by a nested configuration file.

# ingnore copyright warning of cpplint
# filter=-whitespace,-legal/copyright
filter=-legal/copyright